"use client"
import Link from "next/link"
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from "@/components/ui/dialog"

export default function Footer() {
  return (
    <footer className="bg-gray-100">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="py-8 md:flex md:items-center md:justify-between">
          <Dialog>
            <DialogTrigger asChild>
              <button className="text-blue-600 hover:underline">Privacy Policy</button>
            </DialogTrigger>
            <DialogContent>
              <DialogHeader>
                <DialogTitle>Privacy Policy</DialogTitle>
                <DialogDescription>
                  <p className="mt-2">We respect your privacy and are committed to protecting your personal data:</p>
                  <ul className="list-disc pl-5 mt-2 space-y-1">
                    <li>We do not collect any personal information through this quiz.</li>
                    <li>Your quiz results are not stored or shared with any third parties.</li>
                    <li>We use cookies only for essential functionality of the quiz.</li>
                    <li>By using this quiz, you consent to this privacy policy.</li>
                  </ul>
                </DialogDescription>
              </DialogHeader>
            </DialogContent>
          </Dialog>

          <Dialog>
            <DialogTrigger asChild>
              <button className="text-blue-600 hover:underline">Terms & Conditions</button>
            </DialogTrigger>
            <DialogContent>
              <DialogHeader>
                <DialogTitle>Terms and Conditions</DialogTitle>
                <DialogDescription>
                  <p className="mt-2">By using this quiz, you agree to the following terms:</p>
                  <ul className="list-disc pl-5 mt-2 space-y-1">
                    <li>This quiz is for educational purposes only.</li>
                    <li>You will not share or distribute the questions or answers.</li>
                    <li>We are not responsible for any errors or inaccuracies in the quiz content.</li>
                    <li>We reserve the right to modify or terminate the quiz at any time.</li>
                  </ul>
                </DialogDescription>
              </DialogHeader>
            </DialogContent>
          </Dialog>
        </div>
      </div>
    </footer>
  )
}
